ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	CRO	MESH	OBI	NCIT
Term Source File	http://data.bioontology.org/ontologies/EFO			http://data.bioontology.org/ontologies/OBI	
Term Source Version	132			29	
Term Source Description	Experimental Factor Ontology			Ontology for Biomedical Investigations	
INVESTIGATION
Investigation Identifier	
Investigation Title	
Investigation Description	
Investigation Submission Date	
Investigation Public Release Date	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	OSD-627
Study Title	Characterization of Biofilm Formation, Growth, and Gene Expression on Different Materials and Environmental Conditions in Microgravity (Morphology of Pseudomonas aeruginosa biofilms)
Study Description	Microorganisms' natural ability to live as organized multicellular communities – also known as biofilms – provides them with unique survival advantages. For instance, biofilms are protected against environmental stresses thanks to their extracellular matrix, which could contribute to persistent infections after treatment. Biofilms are also capable of strongly attaching to surfaces, where their metabolism byproducts could lead to surface material degradation. Furthermore, microgravity can alter biofilm behavior in unexpected ways, making the presence of biofilms in space a risk for both astronauts and spaceflight hardware. Despite the efforts to eliminate microorganism contamination from spacecrafts surfaces, it is impossible to prevent human-associated bacteria or fugus from eventually establishing biofilm surface colonization. Nevertheless, by understanding the changes that biofilms undergo in microgravity, it is possible to identify key differences and pathways that could be targeted to significantly reduce biofilm formation. The Space Biofilms project, performed at the International Space Station, contributes to such understanding by characterizing the morphology and gene expression of bacterial and fungal biofilms formed in microgravity with respect to ground controls. Pseudomonas aeruginosa was used as model organism for the bacterial morphology and transcriptomic studies, while Penicillium rubens was used for the fungal morphology study. The data presented on this study page represent the morphology of Pseudomonas aeruginosa using the confocal microscopy assay.
Study Submission Date	29-Jun-2023
Study Public Release Date	24-Aug-2023
Study File Name	s_OSD-627.txt
Comment[Acknowledgments]	
Comment[DOI]	10.26030/bp7m-0f62
Comment[Data Source Accession]	
Comment[Data Source Link]	
Comment[Experiment Platform]	BioServe Space Technologies' Fluid Processing Apparatus (FPA)
Comment[Flight Program]	International Space Station
Comment[Funding]	This project was supported by the National Aeronautics and Space Administration under Grants No. 80NSSC17K0036 and 80NSSC21K1950.
Comment[Identifiers]	
Comment[Managing NASA Center]	Marshall Space Flight Center (MSFC)
Comment[Mission End]	2020-03-17
Comment[Mission Link]	https://osdr.nasa.gov/bio/repo/data/missions/NG-12
Comment[Mission Name]	NG-12
Comment[Mission Start]	2019-11-02
Comment[Project Identifier]	Space Biofilms
Comment[Project Link]	
Comment[Project Title]	
Comment[Project Type]	Spaceflight Study
Comment[Space Program]	NASA
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type
Study Design Type Term Accession Number
Study Design Type Term Source REF
STUDY PUBLICATIONS
Study PubMed ID	30449911	33447811	37587131
Study Publication DOI	10.1016/j.actaastro.2018.04.039	10.1016/j.bioflm.2020.100026	10.1038/s41526-023-00316-w
Study Publication Author List	Zea Luis, Nisar Zeena, Rubin Phil, Cortesão Marta, Luo Jiaqi, McBride Samantha A., Moeller Ralf, Klaus David, Müller Daniel, Varanasi Kripa K., Muecklich Frank, Stodieck Louis	Zea Luis, McLean Robert J.C., Rook Tony A., Angle Geoffrey, Carter D. Layne, Delegard Angela, Denvir Adrian, Gerlach Robin, Gorti Sridhar, McIlwaine Doug, Nur Mononita, Peyton Brent M., Stewart Philip S., Sturman Paul, Velez Justiniano Yo Ann	Flores Pamela, McBride Samantha A., Galazka Jonathan M., Varanasi Kripa K., Zea Luis
Study Publication Title	Design of a spaceflight biofilm experiment	Potential biofilm control strategies for extended spaceflight missions	Biofilm formation of Pseudomonas aeruginosa in spaceflight is minimized on lubricant impregnated surfaces
Study Publication Status	published	published	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO	EFO
Comment[Study Publication Link]	https://doi.org/10.1016/j.actaastro.2018.04.039	https://doi.org/10.1016/j.bioflm.2020.100026	https://www.nature.com/articles/s41526-023-00316-w.pdf
STUDY FACTORS
Study Factor Name	Spaceflight	Growth Environment	Time
Study Factor Type	Space Flight	growth environment	time
Study Factor Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D013026	http://purl.obolibrary.org/obo/OBI_0000997	http://www.ebi.ac.uk/efo/EFO_0000721
Study Factor Type Term Source REF	MESH	OBI	EFO
STUDY ASSAYS
Study Assay File Name	a_OSD-627_molecular-cellular-imaging_confocal_nikon sim a1 laser scanning confocal microscope-inverted.txt
Study Assay Measurement Type	Molecular Cellular Imaging
Study Assay Measurement Type Term Accession Number	http://purl.bioontology.org/ontology/CSP/5005-0016
Study Assay Measurement Type Term Source REF	
Study Assay Technology Type	Confocal
Study Assay Technology Type Term Accession Number	http://purl.bioontology.org/ontology/NCIT?conceptid=http%3A%2F%2Fncicb.nci.nih.gov%2Fxml%2Fowl%2FEVS%2FThesaurus.owl%23C17753
Study Assay Technology Type Term Source REF	
Study Assay Technology Platform	Nikon SIM A1 Laser scanning Confocal Microscope-inverted
STUDY PROTOCOLS
Study Protocol Name	Sample Collection	Treatment Protocol	Image File Dimensions	Platform And Sample	Labeling Information	Labeling Protocol	ALSDA Transformed Data
Study Protocol Type	sample collection	sample treatment protocol	Image File Dimensions	Platform And Sample	Labeling Information	Labeling Protocol	data transformation
Study Protocol Type Term Accession Number		http://www.ebi.ac.uk/efo/EFO_0003809					http://purl.obolibrary.org/obo/OBI_0200000
Study Protocol Type Term Source REF		EFO	EFO	EFO	EFO	EFO	OBI
Study Protocol Description	At the end of incubation, the third chamber was introduced to fix (PFA) the samples in microgravity, and samples were transferred to 4 °C until unberthing. Fixed and preserved samples then returned to Earth at 4 °C. Once on Earth, samples were stored at 4 °C until sample processing. Ground samples were performed asynchronously, activating and terminating two hours later to replicate the order of flight procedures. The temperature profile of spaceflight samples was also reproduced for the ground samples. When spaceflight samples returned to Earth, all coupons (both flight and ground) were recovered from the FPAs and processed for morphology analysis.	A total of 144 samples were prepared, 72 for flight and 72 for corresponding ground controls. All coupons were prepared in the same fashion. Each gravitational condition tested six material surfaces (SS316, pSS316, LIS, cellulose membrane, silicone, and silicone DLIP), three biofilm incubation times (1, 2, or 3 days), and two termination reagents (PFA for morphology analysis and RNAlater for transcriptomics) with four replicates per condition. This OSDR study presents the morphology data. Flight samples were sent to the ISS on the Cygnus NG-12 spacecraft. Double-sided tape (3M, Cat. 9731) was placed on the backside of the coupons to adhere them onto the inserts. Adhered coupons on inserts were installed in the FPAs and autoclaved. FPAs were loaded with 2.75 ml of sterile 1.18X LBK and the first chamber was closed with a second insert. The use of solid inserts prevents gas exchange and forces anaerobic growth of P. aeruginosa. The first chamber was incubated at 37 °C for 24 hours as a contamination check. Afterwards, the second chamber was loaded with 0.5ml of the PA14 inoculum in stasis and closed with a rubber septum. The third and last chamber was filled with 1.75 ml of PFA and closed with a rubber septum. Eight FPAs with the three-chamber configuration were assembled into each GAP and transferred to 4 °C. Spaceflight samples were launched in stasis (in PBS and at 4°C) to the ISS to avoid bacterial growth before microgravity conditions were achieved. Once in microgravity, astronauts Jessica Meir and Christina Koch activated the spaceflight samples by combining the first and second chambers of the FPAs, which introduced the inoculum into the culture media. Samples were incubated at 37°C inside BioServe’s Space Automated Bioproduct Lab (SABL) for the designated incubation times (1, 2, or 3 days) in anaerobic conditions. At the end of incubation, the third chamber was introduced to fix (PFA) or preserve (RNAlater) the samples in microgravity, and samples were transferred to 4 °C or -80 °C, respectively, until unberthing.	The Nikon SIM/A1 Laser scanning Confocal Microscope (inverted) of CU Boulder Light Microcopy Core Facility was used to take four 125x125μm Z-stacks (30-40 slices with step size ranging from 0.1-1.5μm, average 0.5μm) per coupon, aligning the four fields of view to the center of the coupon.	The stained samples were mounted onto glass slides; gorilla glue was used to adhere the coupon to the slide and the biofilm on top was covered with one drop of VectaShield HardSetTM Antifade Mounting Medium (Vector Laboratories, Cat. H-1400-10) and a coverslip. Mounted samples were stored at 4 °C for 20 hours protected from light prior to imaging, this allowed the mounting medium and glue to harden in order to avoid smearing the biofilm while imaging. Samples were imaged in groups of 4 per session (spaceflight samples with their corresponding ground controls in the same session).	To eliminate the planktonic cells, the coupons fixed in PFA were washed three times with 1 mL of PBS which was slowly poured on the walls of the wells to avoid disturbing the biofilm. The samples were stained with PI [15 μM] (PromoKine Cat. PK-CA707-40017 diluted with water) for 15 min and with FilmTracerTM FMTM 1-43 Green Biofilm [10 μg/ml] (Invitrogen Cat. F10317 diluted with DMSO and water as per manufacturer’s instructions) for 30 min under light-protected conditions. After each stain the samples were washed with 1 ml of PBS. Immediately after the wash, the PBS was removed for mounting.	"Immediately after the wash, the PBS was removed and the stained samples were mounted onto glass slides; gorilla glue was used to adhere the coupon to the slide and the biofilm on top was covered with one drop of VectaShield HardSe Antifade Mounting Medium (Vector Laboratories, Cat. H-1400-10) and a coverslip. Mounted samples were stored at 4C for 20 hours protected from light prior to imaging, this allowed the mounting medium and glue to harden in order to avoid smearing the biofilm while imaging. Samples were imaged in groups of 4 per session (spaceflight samples with their corresponding ground controls in the same session).

The biofilms were imaged with 100X SR Apo immersion oil objective (NA equals 1.49 WD equals 120µm), using lasers 488 nm (green, emission filter 500-550 nm) and 561nm (red, emission filter 575-625 nm). All images were acquired with 1.2 pinhole, laser power range (green and red equals 0.1 to 2.3), offset range (green equals -48 to 4, and red equals -45 to 6), and PMT HV range (green equals 3.0 to 86, red equals 2.0 to 82) using the NIS Elements software. Images were taken with laser powers that avoided photobleaching and HV sensitivity settings that maximized the dynamic range without saturation. Resulting biofilm images were pseudo-colored with red (PI, nucleic acids) and green (Green Biofilm, lipids) for display with a linear LUT covering the full range of the data. Raw image files were used for quantitative analysis. First, Image J was used to merge both fluorescent channels and convert files from nd2 to tiff format. Then, the “Slice Remover” plugin was used to eliminate the slices with no biofilm signal from each Z-stack. The “Convert to OME-Tiff” macro was used to generate compatible files for analysis with the publicly available COMSTAT2 software90–92. COMSTAT2 calculated biofilm mass (µm3/µm2), thickness (µm), and surface area coverage (%) of the biofilms with automatic thresholding."	To enable maximal data reuse (for machine-readable approaches), the submitted version of the tabular dataset was subsequently transformed and edited to be aligned with a reusable template, which was created through feedback provided by subject matter experts in the ALSDA Analysis Working Group. This transformed reusable version is structured so all results are standardized into specific rows (source/subject) and columns (measures). This enables all assay results to be identically structured for efficient data mining.
Study Protocol URI							
Study Protocol Version							
Study Protocol Parameters Name	Sample Preservation Method;Sample Storage Temperature	Sample Media Information;Growth Temperature	Dimensions (XY);Number Of Z Sections Per Image;Number Of T Timepoints Per Image;Pixel Type;Pixels Size (XYZ);Channels	Individual Images Or Array;Platform;Array Information;Sample Metadata	Number  Of Biological Markers;Marker Type;Molecule Or Structure Labeled;Marker Channel	Fixation Duration;Fixation Temperature;Dye Name;Dye Company And Product Number;Dye Concentration;Raw Image File	Submitted Results File;Transformed Reusable File
Study Protocol Parameters Name Term Accession Number	https://genelab-data.ndc.nasa.gov/;https://genelab-data.ndc.nasa.gov/	https://osdr.nasa.gov/;https://osdr.nasa.gov/	;;;;;	;;;	;;;	;;;;;https://osdr.nasa.gov/	https://osdr.nasa.gov/;https://osdr.nasa.gov/
Study Protocol Parameters Name Term Source REF	;	;	;;;;;	;;;	;;;	;;;;;	;
Study Protocol Components Name							
Study Protocol Components Type							
Study Protocol Components Type Term Accession Number							
Study Protocol Components Type Term Source REF							
STUDY CONTACTS
Study Person Last Name	Zea	Flores
Study Person First Name	Luis	Pamela
Study Person Mid Initials		
Study Person Email	Luis.Zea@Colorado.edu	Pamela.Flores@colorado.edu
Study Person Phone		
Study Person Fax		
Study Person Address		
Study Person Affiliation	University of Colorado, Boulder	University of Colorado, Boulder
Study Person Roles	conceptualization role	conceptualization role
Study Person Roles Term Accession Number	http://purl.org/credit/ontology	http://purl.org/credit/ontology
Study Person Roles Term Source REF	CRO	CRO
